<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 21 22:16:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="drs/l2/package-summary.html">drs.l2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="drs/l2/gui/package-summary.html">drs.l2.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="drs/l2/scheduler/package-summary.html">drs.l2.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="drs/l2/scheduler/algorithms/package-summary.html">drs.l2.scheduler.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer">
<dl><DT>&nbsp;</DT><DD><map name="umlmap11"><area shape="rect" coords="6,139,116,158" href="http://www.yworks.com/" alt=""><area shape="rect" coords="11,29,174,47" href="drs/l2/scheduler/algorithms/package-summary.html" alt=""><area shape="rect" coords="44,89,145,107" href="drs/l2/scheduler/package-summary.html" alt=""><area shape="rect" coords="218,29,281,47" href="drs/l2/gui/package-summary.html" alt=""><area shape="rect" coords="229,89,272,107" href="drs/l2/package-summary.html" alt=""></map>
<A NAME="UmlDiagram0"></A><CENTER><IMG SRC="overview0.png" WIDTH="301" HEIGHT="166" USEMAP="#umlmap11" BORDER="0"></CENTER></DD>
<DT>&nbsp;</DT><DD><map name="umlmap12"><area shape="rect" coords="6,370,116,389" href="http://www.yworks.com/" alt=""><area shape="rect" coords="226,326,339,350" href="drs/l2/MulticoreSystem.html" alt=""><area shape="rect" coords="13,326,115,350" href="drs/l2/L2VonBirgelen.html" alt=""><area shape="rect" coords="2,298,45,317" href="drs/l2/package-summary.html" alt=""><area shape="rect" coords="227,235,391,259" href="drs/l2/gui/MulticoreSchedulePanel.html" alt=""><area shape="rect" coords="14,235,182,259" href="drs/l2/gui/MulticoreScheduleFrame.html" alt=""><area shape="rect" coords="2,201,65,220" href="drs/l2/gui/package-summary.html" alt=""><area shape="rect" coords="12,111,49,135" href="drs/l2/scheduler/Task.html" alt=""><area shape="rect" coords="13,57,86,81" href="drs/l2/scheduler/Scheduler.html" alt=""><area shape="rect" coords="2,29,103,48" href="drs/l2/scheduler/package-summary.html" alt=""><area shape="rect" coords="226,57,329,81" href="drs/l2/scheduler/algorithms/RateMonotonic.html" alt=""><area shape="rect" coords="215,2,378,21" href="drs/l2/scheduler/algorithms/package-summary.html" alt=""></map>
<A NAME="UmlDiagram1"></A><CENTER><IMG SRC="overview1.png" WIDTH="406" HEIGHT="397" USEMAP="#umlmap12" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
