<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 21 22:16:10 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MulticoreSystem</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MulticoreSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticoreSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drs/l2/L2VonBirgelen.html" title="class in drs.l2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drs/l2/MulticoreSystem.html" target="_top">Frames</a></li>
<li><a href="MulticoreSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drs.l2</div>
<h2 title="Class MulticoreSystem" class="title">Class MulticoreSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drs.l2.MulticoreSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MulticoreSystem</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap1"><area shape="rect" coords="6,286,116,305" href="http://www.yworks.com/" alt=""><area shape="rect" coords="228,138,363,165" href="#" alt=""><area shape="rect" coords="176,166,307,183" href="#MulticoreSystem(int)" alt=""><area shape="rect" coords="176,184,333,201" href="#addTask(drs.l2.scheduler.Task)" alt=""><area shape="rect" coords="176,201,373,217" href="#createMultiCoreSchedule()" alt=""><area shape="rect" coords="176,217,333,234" href="#getProcessorCount()" alt=""><area shape="rect" coords="176,234,409,251" href="#getTaskSets()" alt=""><area shape="rect" coords="176,251,311,267" href="#printSchedule()" alt=""><area shape="rect" coords="168,111,211,129" href="package-summary.html" alt=""><area shape="rect" coords="482,138,519,161" href="../../drs/l2/scheduler/Task.html" alt=""><area shape="rect" coords="473,111,574,129" href="../../drs/l2/scheduler/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="MulticoreSystem.png" WIDTH="591" HEIGHT="313" USEMAP="#umlmap1" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../drs/l2/MulticoreSystem.html#MulticoreSystem(int)">MulticoreSystem</a></strong>(int&nbsp;processors)</code>
<div class="block">Create a new Multi core system with the specified amount of processors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../drs/l2/MulticoreSystem.html#addTask(drs.l2.scheduler.Task)">addTask</a></strong>(<a href="../../drs/l2/scheduler/Task.html" title="class in drs.l2.scheduler">Task</a>&nbsp;t)</code>
<div class="block">Add a new Task to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../drs/l2/MulticoreSystem.html#createMultiCoreSchedule()">createMultiCoreSchedule</a></strong>()</code>
<div class="block">Create the schedule for the processors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../drs/l2/MulticoreSystem.html#getProcessorCount()">getProcessorCount</a></strong>()</code>
<div class="block">Get the processor count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../drs/l2/MulticoreSystem.html#getTaskSets()">getTaskSets</a></strong>()</code>
<div class="block">Get the task sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../drs/l2/MulticoreSystem.html#printSchedule()">printSchedule</a></strong>()</code>
<div class="block">Print the scheduling tables on the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticoreSystem(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticoreSystem</h4>
<pre>public&nbsp;MulticoreSystem(int&nbsp;processors)</pre>
<div class="block">Create a new Multi core system with the specified amount of processors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processors</code> - Number of processors.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask(drs.l2.scheduler.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;boolean&nbsp;addTask(<a href="../../drs/l2/scheduler/Task.html" title="class in drs.l2.scheduler">Task</a>&nbsp;t)</pre>
<div class="block">Add a new Task to the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success.</dd></dl>
</li>
</ul>
<a name="createMultiCoreSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiCoreSchedule</h4>
<pre>public&nbsp;void&nbsp;createMultiCoreSchedule()</pre>
<div class="block">Create the schedule for the processors.
 
Simple approach:
Task distribution need optimization algorithm because its an NP problem.
This program adds the task with the lowest utilization to the processor with the lowest utilization.
It then generates the schedule for the chosen processor. When the resulting schedule is not feasible
the program continues with the other processors.</div>
</li>
</ul>
<a name="printSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSchedule</h4>
<pre>public&nbsp;void&nbsp;printSchedule()</pre>
<div class="block">Print the scheduling tables on the command line.</div>
</li>
</ul>
<a name="getProcessorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorCount</h4>
<pre>public&nbsp;int&nbsp;getProcessorCount()</pre>
<div class="block">Get the processor count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of processors</dd></dl>
</li>
</ul>
<a name="getTaskSets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaskSets</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a>&gt;&nbsp;getTaskSets()</pre>
<div class="block">Get the task sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticoreSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drs/l2/L2VonBirgelen.html" title="class in drs.l2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drs/l2/MulticoreSystem.html" target="_top">Frames</a></li>
<li><a href="MulticoreSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
