<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 21 22:16:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class drs.l2.scheduler.Scheduler</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class drs.l2.scheduler.Scheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drs/l2/scheduler/class-use/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class drs.l2.scheduler.Scheduler" class="title">Uses of Class<br>drs.l2.scheduler.Scheduler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#drs.l2">drs.l2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#drs.l2.gui">drs.l2.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#drs.l2.scheduler.algorithms">drs.l2.scheduler.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="drs.l2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a> in <a href="../../../../drs/l2/package-summary.html">drs.l2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../drs/l2/package-summary.html">drs.l2</a> that return types with arguments of type <a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="strong">MulticoreSystem.</span><code><strong><a href="../../../../drs/l2/MulticoreSystem.html#getTaskSets()">getTaskSets</a></strong>()</code>
<div class="block">Get the task sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="drs.l2.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a> in <a href="../../../../drs/l2/gui/package-summary.html">drs.l2.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../drs/l2/gui/package-summary.html">drs.l2.gui</a> with parameters of type <a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MulticoreSchedulePanel.</span><code><strong><a href="../../../../drs/l2/gui/MulticoreSchedulePanel.html#paintSchedule(java.awt.Graphics, drs.l2.scheduler.Scheduler, int, int, int, java.lang.String)">paintSchedule</a></strong>(java.awt.Graphics&nbsp;g,
             <a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a>&nbsp;s,
             int&nbsp;height,
             int&nbsp;width,
             int&nbsp;yOffset,
             java.lang.String&nbsp;cpu)</code>
<div class="block">Paint the schedule of one processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="drs.l2.scheduler.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a> in <a href="../../../../drs/l2/scheduler/algorithms/package-summary.html">drs.l2.scheduler.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a> in <a href="../../../../drs/l2/scheduler/algorithms/package-summary.html">drs.l2.scheduler.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../drs/l2/scheduler/algorithms/RateMonotonic.html" title="class in drs.l2.scheduler.algorithms">RateMonotonic</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drs/l2/scheduler/class-use/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
