<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 21 22:16:14 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RateMonotonic</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RateMonotonic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RateMonotonic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drs/l2/scheduler/algorithms/RateMonotonic.html" target="_top">Frames</a></li>
<li><a href="RateMonotonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_drs.l2.scheduler.Scheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drs.l2.scheduler.algorithms</div>
<h2 title="Class RateMonotonic" class="title">Class RateMonotonic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">drs.l2.scheduler.Scheduler</a></li>
<li>
<ul class="inheritance">
<li>drs.l2.scheduler.algorithms.RateMonotonic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RateMonotonic</span>
extends <a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a></pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap6"><area shape="rect" coords="6,236,116,255" href="http://www.yworks.com/" alt=""><area shape="rect" coords="24,138,148,165" href="#" alt=""><area shape="rect" coords="10,166,120,183" href="#RateMonotonic()" alt=""><area shape="rect" coords="10,184,158,201" href="#createSchedule()" alt=""><area shape="rect" coords="10,201,124,217" href="#sortTasks()" alt=""><area shape="rect" coords="2,111,165,129" href="package-summary.html" alt=""><area shape="rect" coords="49,29,122,53" href="../../../../drs/l2/scheduler/Scheduler.html" alt=""><area shape="rect" coords="34,2,135,20" href="../../../../drs/l2/scheduler/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="RateMonotonic.png" WIDTH="181" HEIGHT="263" USEMAP="#umlmap6" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_drs.l2.scheduler.Scheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;drs.l2.scheduler.<a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a></h3>
<code><a href="../../../../drs/l2/scheduler/Scheduler.html#feasible">feasible</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#sched">sched</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#schedule">schedule</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#tasks">tasks</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../drs/l2/scheduler/algorithms/RateMonotonic.html#RateMonotonic()">RateMonotonic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../drs/l2/scheduler/algorithms/RateMonotonic.html#createSchedule()">createSchedule</a></strong>()</code>
<div class="block">Create the schedule using Rate Monotonic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../drs/l2/scheduler/algorithms/RateMonotonic.html#sortTasks()">sortTasks</a></strong>()</code>
<div class="block">Sort the task ascending to their period (smallest period first).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_drs.l2.scheduler.Scheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;drs.l2.scheduler.<a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a></h3>
<code><a href="../../../../drs/l2/scheduler/Scheduler.html#addTask(drs.l2.scheduler.Task)">addTask</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#dropSpecificTask(drs.l2.scheduler.Task)">dropSpecificTask</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#dropTask(int)">dropTask</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#getLCMPeriod()">getLCMPeriod</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#getSchedule()">getSchedule</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#getTasks()">getTasks</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#getUtilization()">getUtilization</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#getUtilizationLeastUpperBound()">getUtilizationLeastUpperBound</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#isScheduleFeasible()">isScheduleFeasible</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#printSchedule(boolean)">printSchedule</a>, <a href="../../../../drs/l2/scheduler/Scheduler.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RateMonotonic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RateMonotonic</h4>
<pre>public&nbsp;RateMonotonic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre>public&nbsp;int[][]&nbsp;createSchedule()</pre>
<div class="block">Create the schedule using Rate Monotonic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../drs/l2/scheduler/Scheduler.html#createSchedule()">createSchedule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sortTasks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortTasks</h4>
<pre>public&nbsp;void&nbsp;sortTasks()</pre>
<div class="block">Sort the task ascending to their period (smallest period first).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../drs/l2/scheduler/Scheduler.html#sortTasks()">sortTasks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../drs/l2/scheduler/Scheduler.html" title="class in drs.l2.scheduler">Scheduler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RateMonotonic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drs/l2/scheduler/algorithms/RateMonotonic.html" target="_top">Frames</a></li>
<li><a href="RateMonotonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_drs.l2.scheduler.Scheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
